# digitCurrencyTrade

./: README.md  pom.xml
okexTrande/: pom.xml
okexTrande/src/main/java/com/okex/: OkexTrandeApplication.java
okexTrande/src/main/java/com/okex/bean/: DepthBean.java  TickerBean.java  TickerDetail.java  TradeBatchBean.java  TradeCancelBean.java  TradeOrdersData.java  TradeSingleBean.java
okexTrande/src/main/java/com/okex/config/: DataSourceConfig.java  DruidDBConfig.java  OkexConfig.java  OkexScheduleTask.java  PageHelperConfig.java  ThreadPoolConfig.java  ThymeleafConfig.java  WebMvcInitializer.java
okexTrande/src/main/java/com/okex/mybatis/dao/: OkexDealChangePlanMapper.java  OkexExtMapper.java  OkexGridConfigMapper.java  OkexGridPlanMapper.java  OkexTradeInfoMapper.java  OkexTradeRecordMapper.java
okexTrande/src/main/java/com/okex/mybatis/model/: OkexDealChangePlan.java  OkexDealChangePlanExample.java  OkexGridConfig.java  OkexGridConfigExample.java  OkexGridPlan.java  OkexGridPlanExample.java  OkexTradeInfo.java  OkexTradeInfoExample.java  OkexTradeRecord.java  OkexTradeRecordExample.java
okexTrande/src/main/java/com/okex/trande/controller/: AntDesignProController.java  OkexPrivateController.java  OkexQueryController.java
okexTrande/src/main/java/com/okex/trande/enums/: OkexEnum.java  OkexTradeEnums.java
okexTrande/src/main/java/com/okex/trande/serviceI/: OkecGridServiceI.java  OkexAdaMainFlowServiceI.java  OkexAdaMainFlowV2ServiceI.java  OkexCancelOrderServiceI.java  OkexDealChangeServiceI.java  OkexGridByDayServiceI.java  OkexGridExtraServiceI.java  OkexGridLoopStatusServiceI.java  OkexGridSellServiceI.java  OkexMainFlowServiceI.java  OkexPrivateServiceI.java  OkexPublicServiceI.java
okexTrande/src/main/java/com/okex/trande/serviceImpl/: OkecGridServiceImpl.java  OkexAdaMainFlow.java  OkexAdaMainFlowServiceImpl.java  OkexAdaMainFlowV2ServiceImpl.java  OkexCancelOrderServiceImpl.java  OkexCollectMsgSyncImpl.java  OkexDealChangeServiceImpl.java  OkexGridByDayServiceImpl.java  OkexGridExtraServiceImpl.java  OkexGridLoopStatusServiceImpl.java  OkexGridSellServiceImpl.java  OkexMainFlowServiceImpl.java  OkexPrivateServiceImpl.java  OkexPublicServiceImpl.java
okexTrande/src/main/java/com/okex/trande/test/: Test.java
okexTrande/src/main/java/com/okex/trande/utils/: CommonUtils.java  GridCalcUtils.java  HttpClientUtil.java  HttpUtils.java  OkexTradeUtils.java  SignatureUtils.java
okexTrande/src/main/resources/: application.yml  generatorConfig.xml  index.html  log4j.properties  log4j2-spring.xml
okexTrande/src/main/resources/db/: okextrande.sql  okextrande20190505.sql
okexTrande/src/main/resources/ext/: okex-java-sdk-api-1.0.0.pom
okexTrande/src/main/resources/mapper/com/okex/mybatis/: OkexDealChangePlanMapper.xml  OkexExtMapper.xml  OkexGridConfigMapper.xml  OkexGridPlanMapper.xml
okexTrande/src/test/java/com/okex/trande/okexTrande/: OkexTrandeApplicationTests.java
