# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.apache.axis=INFO
# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR



log4j.rootLogger=info,A1,R,CATALINA
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.common.DatePattern = '.'yyyy-MM-dd
log4j.appender.common.Threshold = INFO
log4j.appender.A1.layout=com.ots.util.Log4jExPatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%c][%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%m%n
log4j.appender.A1.layout.ConversionPattern=%d [%X{ip}] -[%T]|%p|[%c{1}]-[%L] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/okex_trade.log
log4j.appender.R.MaxFileSize=50MB
# Keep three backup files.
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=com.ots.util.Log4jExPatternLayout
log4j.appender.R.layout.ConversionPattern=%d -[%T]|%p|[%c{1}]-[%L] - %m%n
log4j.appender.R.encoding=UTF-8
#log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.out
#log4j.appender.CATALINA.Append=true
#log4j.appender.CATALINA.Encoding=UTF-8
#log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.CATALINA.layout=com.ifre.saasbase.util.Log4jExPatternLayout
#log4j.appender.CATALINA.layout.ConversionPattern=%d -[%T]|%p|[%c{1}]-[%L] - %m%n